{
  "name": "sti-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "科技创新部门户 — Liquid Glass Portal",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"vite\" \"tsx watch server/index.ts\"",
    "dev:web": "vite",
    "dev:api": "tsx watch server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --bundle --format=esm --outfile=dist/server.js --external:node:* --banner:js=\"import { createRequire } from 'module';const require = createRequire(import.meta.url);\"",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "hono": "^4.8.3",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.6.1",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "esbuild": "^0.27.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
